services:
  stirling:
    container_name: stirling
    image: stirlingtools/stirling-pdf
    ports:
      - 80:8080
    volumes:
      - /data/training:/usr/share/tessdata
      - /data/config:/configs
    environment:
      DOCKER_ENABLE_SECURITY: false
      INSTALL_BOOK_AND_ADVANCED_HTML_OPS: true
      LANGS: en_GB,en_US,ar_AR,de_DE,fr_FR,es_ES,zh_CN,zh_TW,ca_CA,it_IT,sv_SE,pl_PL,ro_RO,ko_KR,pt_BR,ru_RU,el_GR,hi_IN,hu_HU,tr_TR,id_ID
      SYSTEM_DEFAULTLOCALE: en-US
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5
