services:
  broker:
    image: docker.io/library/redis:7
    container_name: broker
    restart: unless-stopped
    volumes:
      - redisdata:/data
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

  db:
    image: docker.io/library/postgres:16
    container_name: database
    restart: unless-stopped
    volumes:
      # This path has been updated to be locally stored
      - /data/paperless/pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: paperless
      POSTGRES_USER: paperless
      POSTGRES_PASSWORD: paperless
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

  webserver:
    image: ghcr.io/paperless-ngx/paperless-ngx:latest
    container_name: webserver
    restart: unless-stopped
    depends_on:
      - db
      - broker
      - gotenberg
      - tika
    ports:
      - 80:8000
    volumes:
      - /data/paperless/data:/usr/src/paperless/data
      - /data/media:/usr/src/paperless/media
      - /data/export:/usr/src/paperless/export
      - /data/consume:/usr/src/paperless/consume
    environment:
      PAPERLESS_REDIS: redis://broker:6379
      PAPERLESS_DBHOST: db
      PAPERLESS_TIKA_ENABLED: 1
      PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://gotenberg:3000
      PAPERLESS_TIKA_ENDPOINT: http://tika:9998

      # Host relevant settings for permissions
      USERMAP_UID: 0
      USERMAP_GID: 0

      # Custom Paperless settings
      # Run `docker compose up -d --force-recreate` to apply changes
      PAPERLESS_TIME_ZONE: Europe/Berlin
      PAPERLESS_OCR_LANGUAGE: deu
      PAPERLESS_OCR_LANGUAGES: eng deu
      PAPERLESS_OCR_USER_ARGS: '{"invalidate_digital_signatures": true}'
      PAPERLESS_URL: https://archive.davidkopczynski.com
    env_file:
      - /data/.env-paperless
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

  gotenberg:
    image: docker.io/gotenberg/gotenberg:8.7
    container_name: gotenberg
    restart: unless-stopped
    command:
      - "gotenberg"
      - "--chromium-disable-javascript=true"
      - "--chromium-allow-list=file:///tmp/.*"
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

  tika:
    image: ghcr.io/paperless-ngx/tika:latest
    container_name: tika
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

volumes:
  redisdata:
