services:
  speedtest-tracker:
    container_name: speedtest-tracker
    image: lscr.io/linuxserver/speedtest-tracker:latest
    ports:
      - 80:80
      - 443:443
    environment:
      - APP_URL=https://speed.davidkopczynski.com
      - DB_CONNECTION=sqlite
      - SPEEDTEST_SCHEDULE="*/10 * * * *"
      - PRUNE_RESULTS_OLDER_THAN=0
      - DISPLAY_TIMEZONE=Europe/Berlin
    env_file:
      # This file includes the APP_KEY token
      - /data/.env
    volumes:
      - /data/config:/config
    restart: unless-stopped
