services:
  immich-server:
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:release
    env_file:
      - /data/.env-database
    volumes:
      - /data/photos:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 80:2283
    depends_on:
      - redis
      - database
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

  immich-machine-learning:
    container_name: immich_machine_learning
    image: ghcr.io/immich-app/immich-machine-learning:release
    env_file:
      - /data/.env-database
    volumes:
      - model-cache:/cache
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

  redis:
    container_name: immich_redis
    image: registry.hub.docker.com/library/redis:6.2-alpine@sha256:84882e87b54734154586e5f8abd4dce69fe7311315e2fc6d67c29614c8de2672
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

  database:
    container_name: immich_postgres
    image: registry.hub.docker.com/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
    environment:
      POSTGRES_INITDB_ARGS: '--data-checksums'
    env_file:
      - /data/.env-database
    volumes:
      - /data/immich:/var/lib/postgresql/data
    restart: always
    command: ["postgres", "-c" ,"shared_preload_libraries=vectors.so", "-c", 'search_path="$$user", public, vectors', "-c", "logging_collector=on", "-c", "max_wal_size=2GB", "-c", "shared_buffers=512MB", "-c", "wal_compression=on"]
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: 5

volumes:
  model-cache:
